# android-material-chips

./: CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/doodle/android/chips/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/doodle/android/chips/sample/: ChipsEmailDialogFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_checkable_contact.xml  item_my.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/doodle/android/chips/sample/: ExampleUnitTest.java
