apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    flavorDimensions "dimension"

    defaultConfig {
        applicationId "com.doodle.android.chips.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2.0"
        setProperty("archivesBaseName", "android-material-chips-$versionName-sample")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    testImplementation 'junit:junit:4.12'
}