<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/paper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:background="@color/paper"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="To"
            />

        <com.doodle.android.chips.ChipsView
            android:id="@+id/cv_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:cv_max_height="120dp"
            app:cv_vertical_spacing="2dp"
            />

        <!--
            customize with: .. xmlns:app="http://schemas.android.com/apk/res-auto" ..
            app:cv_max_height="120dp"
            app:cv_vertical_spacing="2dp"
            app:cv_bg_color="#f00"
            app:cv_bg_color_clicked="#0f0"
            app:cv_color="#00f"
            app:cv_color_clicked="#721"
            app:cv_text_color="#199"
            app:cv_text_color_clicked="#180"
            app:cv_icon_placeholder="@drawable/ic_bug_report_24dp"
            app:cv_icon_delete="@drawable/ic_close_24dp"
            app:cv_dialog_title="This is the title"
            app:cv_dialog_et_placeholder="email2"
            app:cv_dialog_confirm="confirm2"
            app:cv_dialog_cancel="cancel2"
            -->

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>